    1 Схема УУН
    2 ОГ200 Настройки
    3 ОГ50-В Настройки
    4 ОГ50-Н Настройки
    5 Тренды
    6 РВС-400 Настройки
    7 Настройки
    9 ШНК
   10 Отладка
   11 EventView
   12 ButtonBar
   14 Отладка2
   15 DHTML table
   16 Задвижка 110
   17 Задвижка 109
   18 Задвижка 132
   19 Задвижка 107
   20 SQL_Test
   21 Насос ЦНС1(100)
   22 Насос ЦНС2(101)
   23 Документы
   24 Login
   26 АВАРИИ
   27 Задвижка 128
   28 Задвижка 130
   29 ОГ25 Настройки
   30 Журнал событий
   31 EventLogLage
   32 Схема УУН 20.12.06
   33 AlarmView
   34 Счетчики НОРД
   35 Счетчики БПИ
   36 Шурф1
   37 Шурф2
   38 Параметры на главном экране
   40 Параметры MODBAS
   41 Параметры аналоговых входов
